{
  "name": "@satsuma/core",
  "version": "0.1.0",
  "private": true,
  "description": "Shared Satsuma core utilities",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./format": {
      "types": "./dist/format.d.ts",
      "default": "./dist/format.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./cst-utils": {
      "types": "./dist/cst-utils.d.ts",
      "default": "./dist/cst-utils.js"
    },
    "./classify": {
      "types": "./dist/classify.d.ts",
      "default": "./dist/classify.js"
    },
    "./canonical-ref": {
      "types": "./dist/canonical-ref.d.ts",
      "default": "./dist/canonical-ref.js"
    },
    "./meta-extract": {
      "types": "./dist/meta-extract.d.ts",
      "default": "./dist/meta-extract.js"
    },
    "./extract": {
      "types": "./dist/extract.d.ts",
      "default": "./dist/extract.js"
    },
    "./spread-expand": {
      "types": "./dist/spread-expand.d.ts",
      "default": "./dist/spread-expand.js"
    },
    "./nl-ref": {
      "types": "./dist/nl-ref.d.ts",
      "default": "./dist/nl-ref.js"
    },
    "./string-utils": {
      "types": "./dist/string-utils.d.ts",
      "default": "./dist/string-utils.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "node --test test/**/*.test.js"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
