{
  "name": "stm-cli",
  "version": "0.1.0",
  "private": true,
  "description": "STM CLI — LLM context slicer for STM workspaces",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "stm": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "tree-sitter": "^0.21.0",
    "tree-sitter-stm": "file:../tree-sitter-stm"
  }
}
