{
  "name": "satsuma-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Satsuma CLI — LLM context slicer for Satsuma workspaces",
  "license": "MIT",
  "type": "module",
  "bin": {
    "satsuma": "./dist/index.js"
  },
  "imports": {
    "#src/*": "./dist/*"
  },
  "scripts": {
    "start": "node src/index.js",
    "prebuild": "node scripts/prebuild.js",
    "build": "npm run prebuild && tsc",
    "dev": "tsc --watch",
    "pretest": "npm run prebuild && tsc",
    "prepare": "npm run prebuild && tsc",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "tree-sitter": "^0.25.0",
    "tree-sitter-satsuma": "file:../tree-sitter-satsuma"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
