{
  "name": "tree-sitter-stm",
  "version": "0.0.0",
  "private": true,
  "description": "Tree-sitter grammar for the STM language",
  "license": "UNLICENSED",
  "scripts": {
    "generate": "../../scripts/tree-sitter-local.sh generate",
    "smoke:summary": "python3 scripts/cst_summary.py --pretty",
    "test:summary": "python3 scripts/test_cst_summary.py",
    "test": "../../scripts/tree-sitter-local.sh test && bash scripts/test-fixtures.sh && python3 scripts/test_cst_summary.py"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.10"
  }
}
