{
  "name": "vscode-satsuma",
  "displayName": "Satsuma Language Support",
  "description": "VS Code language support for the Satsuma data mapping language",
  "license": "MIT",
  "version": "0.3.0",
  "publisher": "satsuma",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "main": "./dist/client/extension.js",
  "activationEvents": [
    "onLanguage:satsuma"
  ],
  "contributes": {
    "languages": [
      {
        "id": "satsuma",
        "aliases": ["Satsuma", "satsuma"],
        "extensions": [".stm"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "satsuma",
        "scopeName": "source.satsuma",
        "path": "./syntaxes/satsuma.tmLanguage.json"
      }
    ],
    "commands": [
      { "command": "satsuma.validateWorkspace", "title": "Satsuma: Validate Workspace" },
      { "command": "satsuma.showLineage", "title": "Satsuma: Show Lineage From..." },
      { "command": "satsuma.whereUsed", "title": "Satsuma: Where Used" },
      { "command": "satsuma.showWarnings", "title": "Satsuma: Show Warnings" },
      { "command": "satsuma.showSummary", "title": "Satsuma: Show Workspace Summary" },
      { "command": "satsuma.showArrows", "title": "Satsuma: Show Arrows for Field" },
      { "command": "satsuma.showGraph", "title": "Satsuma: Show Workspace Graph" },
      { "command": "satsuma.traceFieldLineage", "title": "Satsuma: Trace Field Lineage" },
      { "command": "satsuma.showCoverage", "title": "Satsuma: Show Mapping Coverage" }
    ],
    "menus": {
      "commandPalette": [
        { "command": "satsuma.whereUsed", "when": "editorLangId == satsuma" },
        { "command": "satsuma.showArrows", "when": "editorLangId == satsuma" },
        { "command": "satsuma.traceFieldLineage", "when": "editorLangId == satsuma" },
        { "command": "satsuma.showCoverage", "when": "editorLangId == satsuma" }
      ]
    },
    "configuration": {
      "title": "Satsuma",
      "properties": {
        "satsuma.cliPath": {
          "type": "string",
          "default": "satsuma",
          "description": "Path to the satsuma CLI executable used for validation diagnostics."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build:server": "cd server && npm run build",
    "test": "npm run test:fixtures && npm run test:golden",
    "test:fixtures": "npx vscode-tmgrammar-test -g syntaxes/satsuma.tmLanguage.json 'test/fixtures/*.stm'",
    "test:golden": "npx vscode-tmgrammar-test -g syntaxes/satsuma.tmLanguage.json 'test/golden/*.stm'",
    "test:lsp": "cd server && npm test",
    "validate:manifest": "node -e \"JSON.parse(require('fs').readFileSync('package.json','utf8')); console.log('package.json OK')\"",
    "validate:grammar": "node -e \"const g=JSON.parse(require('fs').readFileSync('syntaxes/satsuma.tmLanguage.json','utf8')); if(!g.scopeName)throw new Error('missing scopeName'); console.log('grammar OK, scopeName='+g.scopeName)\"",
    "validate": "npm run validate:manifest && npm run validate:grammar",
    "check": "npm run validate && npm test && npm run test:lsp",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies -o vscode-satsuma.vsix"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
